# simple-sqlserver-mcp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SimpleSqlServerMcp.sln  THIRD-PARTY-NOTICES.txt  install.sh
src/SimpleSqlServerMcp/: Program.cs  SimpleSqlServerMcp.csproj
src/SimpleSqlServerMcp.WindowsInstaller/: IWindowsCredentialWriter.cs  InstallerOptions.cs  InstallerSessionRegistry.cs  Program.cs  SimpleSqlServerMcp.WindowsInstaller.csproj  WindowsCredentialWriter.cs  WindowsEnvironmentVariablesBuilder.cs  WindowsInstallerSqlPasswordPreparation.cs  WindowsToolConfigurationApplier.cs
src/SimpleSqlServerMcp.WindowsInstaller.CustomActions/: CustomAction.config  SimpleSqlServerMcp.WindowsInstaller.CustomActions.csproj  ToolDetectionCustomActions.cs
src/SimpleSqlServerMcp.WindowsInstaller.CustomActions/Detection/: DetectedToolProperty.cs  ToolDetectionCatalog.cs  WindowsToolInstallationDetector.cs
src/SimpleSqlServerMcp.WindowsInstaller/Codex/: CodexConfigPathResolver.cs  CodexRegistrationWriter.cs  CodexServerRegistration.cs
src/SimpleSqlServerMcp.WindowsInstaller/Continue/: ContinueConfigPathResolver.cs  ContinueRegistrationWriter.cs  ContinueServerRegistration.cs
src/SimpleSqlServerMcp.WindowsInstaller/CopilotCli/: CopilotCliConfigPathResolver.cs  CopilotCliRegistrationWriter.cs  CopilotCliServerRegistration.cs
src/SimpleSqlServerMcp.WindowsInstaller/Cursor/: CursorConfigPathResolver.cs  CursorRegistrationWriter.cs  CursorServerRegistration.cs
src/SimpleSqlServerMcp.WindowsInstaller/GeminiCli/: GeminiCliConfigPathResolver.cs  GeminiCliRegistrationWriter.cs  GeminiCliServerRegistration.cs
src/SimpleSqlServerMcp.WindowsInstaller/Json/: JsonConfigurationHelper.cs
src/SimpleSqlServerMcp.WindowsInstaller/OpenCode/: OpenCodeConfigPathResolver.cs  OpenCodeRegistrationWriter.cs  OpenCodeServerRegistration.cs
src/SimpleSqlServerMcp/Configuration/: QueryExecutionMode.cs  SqlServerMcpOptions.cs  SqlServerMcpOptionsValidator.cs
src/SimpleSqlServerMcp/Host/: McpToolErrorResultFactory.cs  ServiceCollectionExtensions.cs
src/SimpleSqlServerMcp/Models/: ColumnSearchResultItem.cs  DatabaseInfo.cs  ExecutedReadQueryResult.cs  ExecutedStoredProcedureResult.cs  ExecutedTransactionResult.cs  ExecutedTransactionStatementResult.cs  ExecutedWriteQueryResult.cs  ForeignKeyInfo.cs  ListDatabasesResult.cs  ListStoredProceduresResult.cs  ListTablesResult.cs  SearchColumnsResult.cs  ServerInfoResult.cs  StoredProcedureDescriptionResult.cs  StoredProcedureInfo.cs  StoredProcedureParameterInfo.cs  StoredProcedureResultSetColumnInfo.cs  TableColumnInfo.cs  TableDescriptionResult.cs  TableInfo.cs  TabularQueryResult.cs
src/SimpleSqlServerMcp/Properties/: AssemblyInfo.cs
src/SimpleSqlServerMcp/Safety/: IMutableQueryValidator.cs  IReadOnlyQueryValidator.cs  MutableQueryValidator.cs  ReadOnlyQueryValidator.cs
src/SimpleSqlServerMcp/Security/: IPlatformInfo.cs  ISqlPasswordResolver.cs  IWindowsCredentialReader.cs  RuntimePlatformInfo.cs  SqlPasswordResolver.cs  WindowsCredentialReader.cs
src/SimpleSqlServerMcp/Services/: IMutableQueryExecutionService.cs  IQueryExecutionService.cs  ISchemaExplorerService.cs  IServerInfoService.cs  IStoredProcedureExecutionService.cs  ITransactionExecutionService.cs  MutableQueryExecutionService.cs  QueryExecutionService.cs  SchemaExplorerService.cs  ServerInfoService.cs  StoredProcedureExecutionService.cs  TransactionExecutionService.cs
src/SimpleSqlServerMcp/Sql/: DatabaseAccessPolicy.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlIdentifier.cs
src/SimpleSqlServerMcp/Tools/: DescribeStoredProcedureTool.cs  DescribeTableTool.cs  ExecuteReadQueryTool.cs  ExecuteStoredProcedureTool.cs  ExecuteTransactionTool.cs  ExecuteWriteQueryTool.cs  GetTableSampleTool.cs  ListDatabasesTool.cs  ListStoredProceduresTool.cs  ListTablesTool.cs  SearchColumnsTool.cs  ServerInfoTool.cs
tests/SimpleSqlServerMcp.IntegrationTests/: SimpleSqlServerMcp.IntegrationTests.csproj
tests/SimpleSqlServerMcp.IntegrationTests/Infrastructure/: IntegrationDatabaseScope.cs  McpServerProcessHost.cs  SqlServerCollection.cs  SqlServerCollectionFixture.cs  ToolIntegrationTestBase.cs
tests/SimpleSqlServerMcp.IntegrationTests/Tests/Connection/: McpConnectionTests.cs
tests/SimpleSqlServerMcp.IntegrationTests/Tests/Mutable/: ExecuteStoredProcedureToolTests.cs  ExecuteTransactionToolTests.cs  ExecuteWriteQueryDatabaseTests.cs  ExecuteWriteQueryDmlTests.cs  ExecuteWriteQueryGuardrailTests.cs  ExecuteWriteQueryImportTests.cs  ExecuteWriteQueryProgrammabilityTests.cs  (+2 more)
tests/SimpleSqlServerMcp.UnitTests/: SimpleSqlServerMcp.UnitTests.csproj
tests/SimpleSqlServerMcp.UnitTests/Configuration/: SqlServerMcpOptionsValidatorTests.cs
tests/SimpleSqlServerMcp.UnitTests/Host/: ServiceCollectionExtensionsDefaultsTests.cs  ServiceCollectionExtensionsTests.cs
tests/SimpleSqlServerMcp.UnitTests/Safety/: MutableQueryValidatorTests.cs  ReadOnlyQueryValidatorTests.cs
tests/SimpleSqlServerMcp.UnitTests/Security/: SqlPasswordResolverTests.cs
tests/SimpleSqlServerMcp.UnitTests/Services/: MutableQueryExecutionServiceTests.cs  QueryExecutionServiceTests.cs  TransactionExecutionServiceTests.cs
tests/SimpleSqlServerMcp.UnitTests/Sql/: DatabaseAccessPolicyTests.cs  SqlIdentifierTests.cs
tests/SimpleSqlServerMcp.WindowsInstaller.Tests/: CodexConfigPathResolverTests.cs  CodexRegistrationWriterTests.cs  ContinueRegistrationWriterTests.cs  CopilotCliRegistrationWriterTests.cs  CursorRegistrationWriterTests.cs  GeminiCliRegistrationWriterTests.cs  InstallerCommandRunnerTests.cs  InstallerOptionsTests.cs  OpenCodeRegistrationWriterTests.cs  SimpleSqlServerMcp.WindowsInstaller.Tests.csproj  WindowsEnvironmentVariablesBuilderTests.cs  WindowsInstallerSqlPasswordPreparationTests.cs
(+21 files in other folders)
