<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Simple SQL Server MCP Windows Installer</AssemblyTitle>
    <Description>Windows installer helper for Simple SQL Server MCP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
