{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
\b MIT License\b0\par
\par
Copyright (c) 2026 Simple SQL Server MCP contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b Third-Party Notices\b0\par
\par
This installer includes third-party components. The list below covers the direct NuGet package dependencies referenced by the application and installer projects in this repository.\par
\par
1. Microsoft.Data.SqlClient 7.0.0\par
License: MIT\par
Source: https://www.nuget.org/packages/Microsoft.Data.SqlClient/7.0.0\par
\par
2. Microsoft.Extensions.Hosting 10.0.5\par
License: MIT\par
Source: https://www.nuget.org/packages/Microsoft.Extensions.Hosting/10.0.5\par
\par
3. Microsoft.SqlServer.TransactSql.ScriptDom 170.191.0\par
License: MIT\par
Source: https://www.nuget.org/packages/Microsoft.SqlServer.TransactSql.ScriptDom/170.191.0\par
\par
4. ModelContextProtocol 1.2.0\par
License: Apache-2.0\par
Source: https://www.nuget.org/packages/ModelContextProtocol/1.2.0\par
\par
5. YamlDotNet 16.3.0\par
License: MIT\par
Source: https://www.nuget.org/packages/YamlDotNet/16.3.0\par
\par
6. Tomlyn 1.2.0\par
License: BSD-2-Clause\par
Source: https://www.nuget.org/packages/Tomlyn/1.2.0\par
\par
This installer may also bundle transitive dependencies from the .NET runtime and the publish output used to produce this build.\par
}
