<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpleSqlServerMcp.WindowsInstaller.CustomActions</AssemblyName>
    <RootNamespace>SimpleSqlServerMcp.WindowsInstaller.CustomActions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="6.0.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" />
  </ItemGroup>

</Project>
